# ToDoNotToDo

./: .gitignore  README.md  pom.xml
data/: tasks.lock.db  tasks.mv.db  tasks.trace.db
src/main/java/com/task/manager/: TaskManagerApp.java
src/main/java/com/task/manager/context/: UserContext.java  UserContextImpl.java
src/main/java/com/task/manager/contoller/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/task/manager/domain/dto/: AuthUserDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/task/manager/domain/mapper/: EntityMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/task/manager/domain/model/: Task.java  User.java
src/main/java/com/task/manager/infrastructure/: ConsoleNotifier.java  MessageBundleProvider.java  Notifier.java  ShutdownManager.java
src/main/java/com/task/manager/infrastructure/command/: Command.java  CommandDispatcher.java  CommandExecutor.java  CommandFactory.java  CompositeCommand.java
src/main/java/com/task/manager/infrastructure/event/: Event.java  EventFactory.java  EventType.java  SimpleEvent.java
src/main/java/com/task/manager/repository/: Repository.java  TaskRepository.java  TaskRepositoryHibernate.java  UserRepository.java  UserRepositoryHibernate.java
src/main/java/com/task/manager/service/: AuthService.java  AuthServiceImpl.java  Service.java  TaskService.java  TaskServiceImpl.java  TaskSevice.java  TaskSeviceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/task/manager/utils/: ConsoleTableUtils.java  ExceptionUtils.java  HibernateUtils.java  PasswordUtils.java  StringUtils.java
src/main/java/com/task/manager/view/command/: Command.java  CompositeCommand.java
src/main/resources/: hibernate.cfg.xml  liquibase.properties  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/db/changelog/: 001-create-users-and-tasks.yaml  db.changelog-master.yaml
(+50 files in other folders)
